:root {
    --col-width: 150px;
    --row-height: 50px;
}

@media (min-width: 768px) {
    :root {
        --col-width: 200px;
        --row-height: 50px;
    }
}

html, body {
    height: 100%;
    margin: 0px;
}

body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
}

.visualizer {
    position: relative;
    flex-grow: 1;
    max-width: min(100%, 1000px);
    margin: auto;
    overflow: auto;
}

.title {
    text-align: center;
    position: sticky;
    left: 0px;
}

.main {
    position: relative;
    width: min-content;
    display: grid;
    grid-template: auto auto / auto auto;
}

.corner {
    position: sticky;
    left: 0px;
    background-color: white;
    z-index: 3;
}

.header-container {
    display: flex;
    position: sticky;
    top: 0px;
    z-index: 2;
}

.headers {
    display: flex;
    width: min-content;
}

.header {
    width: var(--col-width);
    border: solid 1px black;
    border-left: none;
    border-top: none;
    text-align: center;
    background-color: lightyellow;
}

.header:last-child {
    border-right: none;
}

.rows {
    position: sticky;
    left: 0px;
    background-color: white;
    z-index: 4;
}

.row {
    display: flex;
    position: relative;
    height: var(--row-height);
    align-items: flex-end;
}

.label {
    width: 100%;
    border-bottom: 1px solid grey;
    text-align: right;
    font-size: small;
    color: grey;
    margin-left: 2px;
    padding-right: 4px;
}

.boxes {
    position: relative;
    display: flex;
    cursor: grab;
    z-index: 1;
    background-color: rgb(230, 230, 230);
    height: 100%;
}

.box-col-parent, .box-col {
    display: flex;
    position: relative;
    height: 100%;
    flex-grow: 1;
}

.box-col-parent {
    border-right: solid 1px black;
}

.box-col-parent:last-child {
    border-right: none;
}

.box-col {
    background-size: 10px var(--row-height);
    background-image: linear-gradient(to top, grey 1px, transparent 1px);
}

.block {
    position: absolute;
    left: 0px;
    right: 0px;
    text-align: center;
    background-color: lightskyblue;
    margin: 0px 2px;
    cursor: crosshair;
}

.COMP {
    background-color: rgba(139, 255, 195, 0.2);
}

.EX {
    background-color: rgba(237, 139, 255, 0.2);
}

.UC {
    background-color: rgba(255, 139, 204, 0.2);
}

.COMP::before, .EX::before, .UC::before {
    color: grey;
    font-size: x-small;
    text-align: center;
    position: absolute;
    width: 100%;
}

.COMP::before {
    content: "COMP";
}

.EX::before {
    content: "EX";
}

.UC::before {
    content: "UC";
}

.PUC {
    line-height: 0px;
    border: 1px solid yellow;
    background-color: yellow;
    margin: 0px;
}

.puc-spacer {
    position: absolute;
    height: 1.5em;
    width: 100%;
    top: -0.75em;
}

.block-score {
    position: absolute;
    pointer-events: none;
    z-index: 6;

    /* Centre the text 
    left: 50%;
    transform: translateX(-50%);*/
}

.block-score-text {
    color: darkslategrey;
    font-size: small;
    background-color: white;
    padding: 0px 3px;
    border-radius: 6px;
    white-space: nowrap;
}

.indicator {
    border-top: 2px solid darkslategrey;
    position: absolute;
    width: 100%;
    z-index: 5;
    pointer-events: none;
    transform: translateY(-1px);
}

.indicator-dot {
    position: absolute;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: darkslategray;
    transform: translate(-50%, -4px);
}